.container {
    width: calc(100% - 20px);
    max-width: 600px;
    height: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    position: relative;
    margin: 0 auto;
    background-color: #101010aa;
    border-radius: 15px;
}


.pSpace {
    margin: 20px 0 0;
    font-size: 1rem;
}

.h1 {
    margin-top: 30px;
    align-self: center;
}

.h2 {
    margin: 0;
    font-size: 1rem;
    align-self: center;
}

.hr {
    width: 70%;
    margin-top: 30px;
}

.p {
    margin: 0;
    font-size: 1rem;
}

.containerStack {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 5px;
}

.stack {
    background-color: #424242;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}

.img {
    margin: 20px auto 0;
    width: 100%;
    min-width: 250px;
    max-width: 540px;
    height: auto;
}

.linkBtn {
    width: 70px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

@media (max-width: 385px) {
    .h1 {
        font-size: 1.2rem;
        font-weight: 700;
    }
    .p, .pSpace{
        font-size: 0.9rem;
    }
    .linkBtn {
        position: relative;
        align-self: flex-end;
        /*margin-top: 50px;*/
    }
}
